[Workspace Header]
Version = 1700
Pathname = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/SA31021.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA31021.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 287
Window Top = 195
Window Left = 420
Window Bottom = 1137
Window Right = 1431
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 270
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3620086260
In Projects = "1,"

[File 0002]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3620086260
In Projects = "1,"

[File 0003]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3626831970
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,540,540,540,52,64,64,0,0,62,0,508,0,0,0,15,1799,0,1822,39,275,571,1,0,"

[File 0004]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/main.c"
File Type = "CSource"
Disk Date = 3626769630
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,14,14,14,8,18,18,0,0,80,0,0,0,0,0,25,4,0,25,48,427,718,1,0,"

[File 0005]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Uart.c"
File Type = "CSource"
Disk Date = 3626920534
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Z-Order = 5
Source Window State = "1,693,693,693,4,28,28,0,0,80,0,467,0,2,0,25,673,0,693,4,427,718,1,13,"

[File 0006]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/main.h"
File Type = "Include"
Disk Date = 3626931235
In Projects = "1,"
Window Top = 422
Window Left = 218
Window Z-Order = 8
Source Window State = "1,40,40,40,21,34,34,0,0,79,0,34,0,0,0,18,6,0,7,3,323,703,1,0,"

[File 0007]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Timer.c"
File Type = "CSource"
Disk Date = 3626934108
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Z-Order = 3
Source Window State = "1,93,93,93,33,35,33,0,0,80,0,0,0,0,0,25,63,0,100,27,427,718,1,0,"

[File 0008]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3626918336
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718
Window Z-Order = 6

[File 0009]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3626338889
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 9
Source Window State = "1,49,49,49,0,19,19,0,0,79,0,0,0,0,0,18,39,0,48,65,323,703,1,0,"

[File 0010]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Graph.c"
File Type = "CSource"
Disk Date = 3626932346
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,79,79,79,16,29,16,0,0,80,0,45,0,0,0,24,56,0,79,29,411,718,1,16,"

[File 0011]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Plot.c"
File Type = "CSource"
Disk Date = 3626934938
In Projects = "1,"
Window Top = 250
Window Left = 114
Window Z-Order = 1
Source Window State = "1,150,150,150,0,20,20,0,0,195,0,276,0,276,0,46,129,0,140,65,427,718,1,0,"

[File 0012]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3620987570
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 10
Source Window State = "1,24,24,24,24,25,25,0,0,79,0,0,0,0,0,18,9,0,24,31,323,703,1,0,"

[File 0013]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Curve.h"
File Type = "Include"
Disk Date = 3624959117
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,40,40,40,8,21,21,0,0,62,0,0,0,0,0,18,20,0,33,48,323,571,1,0,"

[File 0014]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3626414083
In Projects = "1,"
Window Top = 278
Window Left = 522
Window Height = 323
Window Width = 727

[File 0015]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3624957068
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 427
Window Width = 718

[File 0016]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3624957340
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 703

[File 0017]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626413268
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 613

[File 0018]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626413266
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 613

[File 0019]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 613

[File 0020]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 715

[File 0021]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620109446
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 427
Window Width = 718

[File 0022]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626414083
In Projects = "1,"
Window Top = 374
Window Left = 186
Window Height = 427
Window Width = 718

[File 0023]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3626905529
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 427
Window Width = 718

[File 0024]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3626911962
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 323
Window Width = 571

[File 0025]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626912374
In Projects = "1,"
Window Top = 126
Window Left = 50
Window Height = 427
Window Width = 718

[File 0026]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3626415316
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Height = 411
Window Width = 718

[File 0027]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3620172616
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 718

[File 0028]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 427
Window Width = 718

[File 0029]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3625284285
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 427
Window Width = 718

[File 0030]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626413695
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 427
Window Width = 718

[File 0031]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3626414083
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 427
Window Width = 718

[File 0032]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Environment.c"
File Type = "CSource"
Disk Date = 3625289569
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,181,181,181,8,72,72,0,3,0,0,205,0,305,0,0,175,0,181,8,347,742,1,0,"

[File 0033]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3626408436
In Projects = "1,"
Window Top = 62
Window Left = 18
Source Window State = "1,136,170,170,14,70,70,0,0,0,0,0,0,0,0,0,127,0,171,16,323,571,1,0,"

[File 0034]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3624682846
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,117,118,118,0,90,90,0,3,0,0,0,0,0,0,0,92,0,117,0,323,541,1,0,"

[File 0035]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,0,57,20,323,715,1,0,"

[File 0036]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,19,19,19,8,22,22,0,0,0,0,0,0,0,0,0,150,0,21,17,427,718,1,0,"

[File 0037]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,44,32,427,718,1,0,"

[File 0038]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3626905208
In Projects = "1,"
Window Top = 64
Window Left = 18
Source Window State = "1,118,118,118,42,50,50,0,0,0,0,97,0,0,0,0,96,0,124,75,427,758,1,21,"

[File 0039]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,65,65,65,21,30,30,0,3,0,0,0,0,0,0,0,38,0,65,21,427,718,1,0,"

[File 0040]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0041]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3626906943
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,264,264,264,41,42,42,0,0,0,0,574,0,574,0,0,246,0,264,42,323,727,1,0,"

[File 0042]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3626385479
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,111,111,111,91,96,96,0,0,0,0,0,0,0,0,0,99,0,111,91,323,703,1,0,"

[File 0043]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,72,72,72,12,35,35,0,3,0,0,0,0,0,0,0,57,0,72,12,323,703,1,0,"

[File 0044]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/table.c"
File Type = "CSource"
Disk Date = 3623019914
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,65,65,65,73,105,105,1,0,0,0,0,0,0,0,0,57,0,22,3,427,742,1,0,"

[File 0045]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3625798497
In Projects = "1,"
Window Top = 31
Source Window State = "1,121,121,121,17,18,18,0,0,0,0,0,0,0,0,0,98,0,126,28,400,600,1,0,"

[File 0046]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3626409038
In Projects = "1,"
Window Top = 64
Window Left = 18
Source Window State = "1,86,86,86,16,34,34,0,0,0,0,0,0,0,0,0,74,0,98,44,427,718,1,0,"

[File 0047]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3625285651
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,130,130,130,33,55,55,0,0,0,0,0,0,0,0,0,35,0,40,33,323,715,1,0,"

[File 0048]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3623884222
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,49,49,49,4,17,17,0,0,0,0,0,0,0,0,0,13,0,52,19,323,715,1,0,"

[File 0049]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Instrument Files/asynctmr.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,753,753,753,3,50,50,0,0,0,0,0,0,0,0,0,802,0,823,8,427,718,1,0,"

[File 0050]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Curve.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,59,59,59,17,26,26,0,3,0,0,0,0,0,0,0,29,0,59,17,427,718,1,0,"

[File 0051]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/cvixml.c"
File Type = "CSource"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/File.c"
File Type = "CSource"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/inifile.c"
File Type = "CSource"
Disk Date = 3623644356
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,1007,1007,1007,14,29,29,0,0,0,0,0,0,0,0,0,1150,0,1162,0,427,718,1,0,"

[File 0054]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/msxmldom.c"
File Type = "CSource"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,22,31,323,727,1,0,"

[File 0055]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3626413273
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,236,236,236,12,20,20,0,0,0,0,252,0,0,0,0,252,0,249,55,323,715,1,0,"

[File 0056]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/system_ini.c"
File Type = "CSource"
Disk Date = 3623644374
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,46,46,46,4,15,15,0,3,0,0,0,0,0,0,0,37,0,46,4,427,718,1,0,"

[File 0057]
Path Line0001 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/0b5f76e6304de51436b2a3c882ad"
Path Line0002 = "751.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0058]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0059]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0060]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0061]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/bg.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0062]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/bg_pressed.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0063]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0064]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0065]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0066]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0067]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0068]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0069]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0070]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0071]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0072]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0073]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0074]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0075]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0076]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/R.bmp"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0077]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0078]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0079]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0080]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0081]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0082]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0083]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0084]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0085]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0086]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0087]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0088]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0089]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0090]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/V.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0091]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0092]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/V_Bias_I.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0093]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3620086260
In Projects = "1,"

[File 0094]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/V_I.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0095]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Resource/vv.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0096]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,52,52,52,23,33,33,0,3,0,0,0,0,0,0,0,39,0,52,23,347,742,1,0,"

[File 0098]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3625284285
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,70,70,70,11,20,20,0,3,0,0,0,0,0,0,0,48,0,70,11,427,718,1,0,"

[File 0101]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3626775846
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,47,47,47,11,21,21,0,3,0,0,0,0,0,0,0,43,0,47,11,323,571,1,0,"

[File 0102]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/table.h"
File Type = "Include"
Disk Date = 3621899076
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,32,32,32,1,14,14,0,0,0,0,0,0,0,0,0,18,0,34,30,427,718,1,0,"

[File 0105]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3623644342
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,40,563,898,1,0,"

[File 0106]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Instrument Files/asynctmr.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/cvixml.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0108]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Environment.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,30,30,30,11,20,20,0,3,0,0,0,0,0,0,0,17,0,30,11,427,718,1,0,"

[File 0109]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/File.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0110]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Graph.h"
File Type = "Include"
Disk Date = 3624959117
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,46,46,46,8,15,15,0,3,0,0,0,0,0,0,0,37,0,46,8,323,715,1,0,"

[File 0111]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/inifile.h"
File Type = "Include"
Disk Date = 3623644362
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,27,27,27,15,43,43,0,0,0,0,0,0,0,0,0,92,0,104,0,427,718,1,0,"

[File 0112]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/msxmldom.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0113]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Plot.h"
File Type = "Include"
Disk Date = 3624960969
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,37,37,37,4,13,13,0,3,0,0,0,0,0,0,0,5,0,37,4,427,718,1,0,"

[File 0114]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0115]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Protocol.h"
File Type = "Include"
Disk Date = 3626343378
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,62,62,62,4,7,7,0,3,0,0,0,0,0,0,0,40,0,62,4,323,571,1,0,"

[File 0116]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3624959117
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,40,44,44,0,20,20,0,0,0,0,0,0,0,0,0,11,0,40,0,347,742,1,0,"

[File 0117]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/system_ini.h"
File Type = "Include"
Disk Date = 3623644380
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,19,19,19,10,17,17,0,3,0,0,0,0,0,0,0,0,0,19,10,427,718,1,0,"

[File 0118]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Timer.h"
File Type = "Include"
Disk Date = 3620086260
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0119]
Path = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Uart.h"
File Type = "Include"
Disk Date = 3626328660
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,39,39,39,4,19,19,0,3,0,0,0,0,0,0,0,13,0,39,4,323,571,1,0,"

[Tab Order]
Tab 0001 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/MainPanelCb.c"
Tab 0002 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/UI Files/MainPanel.uir"
Tab 0003 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Uart.c"
Tab 0004 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Timer.c"
Tab 0005 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Graph.c"
Tab 0006 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Plot.c"
Tab 0007 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Curve.h"
Tab 0008 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Cgs_mt.c"
Tab 0009 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/Cgs_mt.h"
Tab 0010 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/main.c"
Tab 0011 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/Src/main.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "buf"

[Watch 2]
Watch Expression = "buf"

[Watch 3]
Watch Expression = "temp"

[Watch 4]
Watch Expression = "size"

[Watch 5]
Watch Expression = "size"

[Watch 6]
Watch Expression = "size"

[Watch 7]
Watch Expression = "buf"

[Watch 8]
Watch Expression = "buf"

[Watch 9]
Watch Expression = "buf"

[Watch 10]
Watch Expression = "temp"

[Watch 11]
Watch Expression = "size"

[Watch 12]
Watch Expression = "size"

[Watch 13]
Watch Expression = "size"

[Watch 14]
Watch Expression = "buf"

[Watch 15]
Watch Expression = "buf"

[Watch 16]
Watch Expression = "buf"

[Watch 17]
Watch Expression = "temp"

[Watch 18]
Watch Expression = "size"

[Watch 19]
Watch Expression = "size"

[Watch 20]
Watch Expression = "size"

[Watch 21]
Watch Expression = "buf"

[Watch 22]
Watch Expression = "buf"

[Watch 23]
Watch Expression = "buf"

[Watch 24]
Watch Expression = "temp"

[Watch 25]
Watch Expression = "size"

[Watch 26]
Watch Expression = "size"

[Watch 27]
Watch Expression = "size"

[Watch 28]
Watch Expression = "buf"

[Watch 29]
Watch Expression = "buf"

[Watch 30]
Watch Expression = "buf"

[Watch 31]
Watch Expression = "temp"

[Watch 32]
Watch Expression = "size"

[Watch 33]
Watch Expression = "size"

[Watch 34]
Watch Expression = "size"

[Watch 35]
Watch Expression = "buf"

[Watch 36]
Watch Expression = "buf"

[Watch 37]
Watch Expression = "buf"

[Watch 38]
Watch Expression = "temp"

[Watch 39]
Watch Expression = "size"

[Watch 40]
Watch Expression = "size"

[Watch 41]
Watch Expression = "size"

[Watch 42]
Watch Expression = "buf"

[Watch 43]
Watch Expression = "buf"

[Watch 44]
Watch Expression = "buf"

[Watch 45]
Watch Expression = "temp"

[Watch 46]
Watch Expression = "size"

[Watch 47]
Watch Expression = "size"

[Watch 48]
Watch Expression = "size"

[Watch 49]
Watch Expression = "buf"

[Watch 50]
Watch Expression = "buf"

[Watch 51]
Watch Expression = "buf"

[Watch 52]
Watch Expression = "temp"

[Watch 53]
Watch Expression = "size"

[Watch 54]
Watch Expression = "size"

[Watch 55]
Watch Expression = "size"

[Watch 56]
Watch Expression = "buf"

[Watch 57]
Watch Expression = "buf"

[Watch 58]
Watch Expression = "buf"

[Watch 59]
Watch Expression = "temp"

[Watch 60]
Watch Expression = "size"

[Watch 61]
Watch Expression = "size"

[Watch 62]
Watch Expression = "size"

[Watch 63]
Watch Expression = "buf"

[Watch 64]
Watch Expression = "buf"

[Watch 65]
Watch Expression = "buf"

[Watch 66]
Watch Expression = "temp"

[Watch 67]
Watch Expression = "size"

[Watch 68]
Watch Expression = "size"

[Watch 69]
Watch Expression = "size"

[Watch 70]
Watch Expression = "buf"

[Watch 71]
Watch Expression = "buf"

[Watch 72]
Watch Expression = "buf"

[Watch 73]
Watch Expression = "temp"

[Watch 74]
Watch Expression = "size"

[Watch 75]
Watch Expression = "size"

[Watch 76]
Watch Expression = "size"

[Watch 77]
Watch Expression = "buf"

[Watch 78]
Watch Expression = "buf"

[Watch 79]
Watch Expression = "buf"

[Watch 80]
Watch Expression = "temp"

[Watch 81]
Watch Expression = "size"

[Watch 82]
Watch Expression = "size"

[Watch 83]
Watch Expression = "size"

[Watch 84]
Watch Expression = "buf"

[Watch 85]
Watch Expression = "buf"

[Watch 86]
Watch Expression = "buf"

[Watch 87]
Watch Expression = "temp"

[Watch 88]
Watch Expression = "size"

[Watch 89]
Watch Expression = "size"

[Watch 90]
Watch Expression = "size"

[Watch 91]
Watch Expression = "buf"

[Watch 92]
Watch Expression = "buf"

[Watch 93]
Watch Expression = "buf"

[Watch 94]
Watch Expression = "temp"

[Watch 95]
Watch Expression = "size"

[Watch 96]
Watch Expression = "size"

[Watch 97]
Watch Expression = "size"

[Watch 98]
Watch Expression = "buf"

[Watch 99]
Watch Expression = "buf"

[Watch 100]
Watch Expression = "buf"

[Watch 101]
Watch Expression = "temp"

[Watch 102]
Watch Expression = "size"

[Watch 103]
Watch Expression = "size"

[Watch 104]
Watch Expression = "size"

[Watch 105]
Watch Expression = "buf"

[Watch 106]
Watch Expression = "buf"

[Watch 107]
Watch Expression = "buf"

[Watch 108]
Watch Expression = "temp"

[Watch 109]
Watch Expression = "size"

[Watch 110]
Watch Expression = "size"

[Watch 111]
Watch Expression = "size"

[Watch 112]
Watch Expression = "buf"

[Watch 113]
Watch Expression = "buf"

[Watch 114]
Watch Expression = "buf"

[Watch 115]
Watch Expression = "temp"

[Watch 116]
Watch Expression = "size"

[Watch 117]
Watch Expression = "size"

[Watch 118]
Watch Expression = "size"

[Watch 119]
Watch Expression = "buf"

[Watch 120]
Watch Expression = "buf"

[Watch 121]
Watch Expression = "buf"

[Watch 122]
Watch Expression = "temp"

[Watch 123]
Watch Expression = "size"

[Watch 124]
Watch Expression = "size"

[Watch 125]
Watch Expression = "size"

[Watch 126]
Watch Expression = "buf"

[Watch 127]
Watch Expression = "buf"

[Watch 128]
Watch Expression = "buf"

[Watch 129]
Watch Expression = "temp"

[Watch 130]
Watch Expression = "size"

[Watch 131]
Watch Expression = "size"

[Watch 132]
Watch Expression = "size"

[Watch 133]
Watch Expression = "buf"

[Watch 134]
Watch Expression = "buf"

[Watch 135]
Watch Expression = "buf"

[Watch 136]
Watch Expression = "temp"

[Watch 137]
Watch Expression = "size"

[Watch 138]
Watch Expression = "size"

[Watch 139]
Watch Expression = "size"

[Watch 140]
Watch Expression = "buf"

[Watch 141]
Watch Expression = "buf"

[Watch 142]
Watch Expression = "buf"

[Watch 143]
Watch Expression = "temp"

[Watch 144]
Watch Expression = "size"

[Watch 145]
Watch Expression = "size"

[Watch 146]
Watch Expression = "size"

[Watch 147]
Watch Expression = "buf"

[Watch 148]
Watch Expression = "buf"

[Watch 149]
Watch Expression = "buf"

[Watch 150]
Watch Expression = "temp"

[Watch 151]
Watch Expression = "size"

[Watch 152]
Watch Expression = "size"

[Watch 153]
Watch Expression = "size"

[Watch 154]
Watch Expression = "buf"

[Watch 155]
Watch Expression = "buf"

[Watch 156]
Watch Expression = "buf"

[Watch 157]
Watch Expression = "temp"

[Watch 158]
Watch Expression = "size"

[Watch 159]
Watch Expression = "size"

[Watch 160]
Watch Expression = "size"

[Watch 161]
Watch Expression = "buf"

[Watch 162]
Watch Expression = "buf"

[Watch 163]
Watch Expression = "buf"

[Watch 164]
Watch Expression = "temp"

[Watch 165]
Watch Expression = "size"

[Watch 166]
Watch Expression = "size"

[Watch 167]
Watch Expression = "size"

[Watch 168]
Watch Expression = "buf"

[Watch 169]
Watch Expression = "buf"

[Watch 170]
Watch Expression = "buf"

[Watch 171]
Watch Expression = "temp"

[Watch 172]
Watch Expression = "size"

[Watch 173]
Watch Expression = "size"

[Watch 174]
Watch Expression = "size"

[Watch 175]
Watch Expression = "buf"

[Watch 176]
Watch Expression = "buf"

[Watch 177]
Watch Expression = "buf"

[Watch 178]
Watch Expression = "temp"

[Watch 179]
Watch Expression = "size"

[Watch 180]
Watch Expression = "size"

[Watch 181]
Watch Expression = "size"

[Watch 182]
Watch Expression = "buf"

[Watch 183]
Watch Expression = "buf"

[Watch 184]
Watch Expression = "buf"

[Watch 185]
Watch Expression = "temp"

[Watch 186]
Watch Expression = "size"

[Watch 187]
Watch Expression = "size"

[Watch 188]
Watch Expression = "size"

[Watch 189]
Watch Expression = "buf"

[Watch 190]
Watch Expression = "buf"

[Watch 191]
Watch Expression = "buf"

[Watch 192]
Watch Expression = "temp"

[Watch 193]
Watch Expression = "size"

[Watch 194]
Watch Expression = "size"

[Watch 195]
Watch Expression = "size"

[Watch 196]
Watch Expression = "buf"

[Watch 197]
Watch Expression = "buf"

[Watch 198]
Watch Expression = "buf"

[Watch 199]
Watch Expression = "temp"

[Watch 200]
Watch Expression = "size"

[Watch 201]
Watch Expression = "size"

[Watch 202]
Watch Expression = "size"

[Watch 203]
Watch Expression = "buf"

[Watch 204]
Watch Expression = "buf"

[Watch 205]
Watch Expression = "buf"

[Watch 206]
Watch Expression = "temp"

[Watch 207]
Watch Expression = "size"

[Watch 208]
Watch Expression = "size"

[Watch 209]
Watch Expression = "size"

[Watch 210]
Watch Expression = "buf"

[Watch 211]
Watch Expression = "buf"

[Watch 212]
Watch Expression = "buf"

[Watch 213]
Watch Expression = "temp"

[Watch 214]
Watch Expression = "size"

[Watch 215]
Watch Expression = "size"

[Watch 216]
Watch Expression = "size"

[Watch 217]
Watch Expression = "buf"

[Watch 218]
Watch Expression = "buf"

[Watch 219]
Watch Expression = "buf"

[Watch 220]
Watch Expression = "temp"

[Watch 221]
Watch Expression = "size"

[Watch 222]
Watch Expression = "size"

[Watch 223]
Watch Expression = "size"

[Watch 224]
Watch Expression = "buf"

[Watch 225]
Watch Expression = "buf"

[Watch 226]
Watch Expression = "buf"

[Watch 227]
Watch Expression = "temp"

[Watch 228]
Watch Expression = "size"

[Watch 229]
Watch Expression = "size"

[Watch 230]
Watch Expression = "size"

[Watch 231]
Watch Expression = "buf"

[Watch 232]
Watch Expression = "buf"

[Watch 233]
Watch Expression = "buf"

[Watch 234]
Watch Expression = "temp"

[Watch 235]
Watch Expression = "size"

[Watch 236]
Watch Expression = "size"

[Watch 237]
Watch Expression = "size"

[Watch 238]
Watch Expression = "buf"

[Watch 239]
Watch Expression = "buf"

[Watch 240]
Watch Expression = "buf"

[Watch 241]
Watch Expression = "temp"

[Watch 242]
Watch Expression = "size"

[Watch 243]
Watch Expression = "size"

[Watch 244]
Watch Expression = "size"

[Watch 245]
Watch Expression = "buf"

[Watch 246]
Watch Expression = "buf"

[Watch 247]
Watch Expression = "buf"

[Watch 248]
Watch Expression = "temp"

[Watch 249]
Watch Expression = "size"

[Watch 250]
Watch Expression = "size"

[Watch 251]
Watch Expression = "size"

[Watch 252]
Watch Expression = "buf"

[Watch 253]
Watch Expression = "buf"

[Watch 254]
Watch Expression = "buf"

[Watch 255]
Watch Expression = "temp"

[Watch 256]
Watch Expression = "size"

[Watch 257]
Watch Expression = "size"

[Watch 258]
Watch Expression = "size"

[Watch 259]
Watch Expression = "buf"

[Watch 260]
Watch Expression = "buf"

[Watch 261]
Watch Expression = "buf"

[Watch 262]
Watch Expression = "temp"

[Watch 263]
Watch Expression = "size"

[Watch 264]
Watch Expression = "size"

[Watch 265]
Watch Expression = "size"

[Watch 266]
Watch Expression = "buf"

[Watch 267]
Watch Expression = "buf"

[Watch 268]
Watch Expression = "buf"

[Watch 269]
Watch Expression = "temp"

[Watch 270]
Watch Expression = "size"

[Watch 271]
Watch Expression = "size"

[Watch 272]
Watch Expression = "size"

[Watch 273]
Watch Expression = "buf"

[Watch 274]
Watch Expression = "buf"

[Watch 275]
Watch Expression = "buf"

[Watch 276]
Watch Expression = "temp"

[Watch 277]
Watch Expression = "size"

[Watch 278]
Watch Expression = "size"

[Watch 279]
Watch Expression = "size"

[Watch 280]
Watch Expression = "buf"

[Watch 281]
Watch Expression = "buf"

[Watch 282]
Watch Expression = "buf"

[Watch 283]
Watch Expression = "temp"

[Watch 284]
Watch Expression = "size"

[Watch 285]
Watch Expression = "size"

[Watch 286]
Watch Expression = "size"

[Watch 287]
Watch Expression = "USART_RX_Buffer1"

[Watch 288]
Watch Expression = "USART_RX_Buffer1[0]"

[Watch 289]
Watch Expression = "USART_RX_Buffer1[1]"

[Watch 290]
Watch Expression = "USART_RX_Buffer1[2]"

[Watch 291]
Watch Expression = "USART_RX_Buffer1[3]"

[Watch 292]
Watch Expression = "USART_RX_Buffer1[4]"

[Watch 293]
Watch Expression = "USART_RX_Buffer1[5]"

[Watch 294]
Watch Expression = "USART_RX_Buffer1[6]"

[Watch 295]
Watch Expression = "USART_RX_Buffer1[7]"

[Watch 296]
Watch Expression = "serversHardVersion"

[Distributions]
Active Index = 2
AbsCDSPath 0001 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/SA31021_1.cds"
RelCDSPath 0001 = "SA31021_1.cds"
AbsCDSPath 0002 = "/d/SA3102/SA3102NEW/SA3102/SA3102_Software/SA3102_64.cds"
RelCDSPath 0002 = "SA3102_64.cds"

