Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\AbnormalDataCache.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\asynctmr.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Cgs_mt.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Curve.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\cvixml.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Environment.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\ExpListPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\File.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Graph.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\I_T_Panel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\I_V_Panel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\IdVdsPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\IdVgsPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\inifile.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\LoadPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\main.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\MainPanelCb.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\msxmldom.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Plot.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\ProjectPanelCB.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Protocol.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\R_T_Panel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\ResultMenuPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SampleCfgPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SetPanelCB.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\system_ini.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\table.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Timer.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\ToolsPanel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\Uart.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\V_I_Panel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\V_T_Panel.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\excelreport.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\SA3102\\SA3102NEW\\SA3102\\SA3102_Software\\cvibuild.SA31021\\Release\\SA3102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
