-nologo
-out:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\SA3102.exe
-arch:x86
-timestamp
-res:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\linkersummary.txt
-dlldeps:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\dlldependencies.txt
-licensing:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\linkerlicensing.txt
-browsedeps:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\AbnormalDataCache.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\asynctmr.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Cgs_mt.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Curve.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\cvixml.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Environment.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\ExpListPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\File.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Graph.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\I_T_Panel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\I_V_Panel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\IdVdsPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\IdVgsPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\inifile.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\LoadPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\main.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\MainPanelCb.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\msxmldom.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Plot.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\ProjectPanelCB.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Protocol.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\R_T_Panel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\ResultMenuPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\SampleCfgPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\SetPanelCB.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\system_ini.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\table.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Timer.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\ToolsPanel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\Uart.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\V_I_Panel.obj
-in:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\V_T_Panel.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\activex\excel\msvc\excel2000.obj
-more:d:\SA3102\SA3102NEW\SA3102\SA3102_Software\cvibuild.SA31021\Release\excelreport.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib